<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTML documentation</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav id="navbar">
      <header>HTML documentation</header>
      <a href="#first" class="nav-link">First</a>
      <a href="#second" class="nav-link">Second</a>
      <a href="#third" class="nav-link">Third</a>
      <a href="#fourth" class="nav-link">Fourth</a>
      <a href="#fifth" class="nav-link">Fifth</a>
    </nav>

    <main id="main-doc">
      <section id="first" class="main-section">
        <header>First</header>
        <p>
          <code></code>
        </p>
        <p></p>
        <li></li>
      </section>
      <section id="second" class="main-section">
        <header>Second</header>
        <p>
          <code></code>
        </p>
        <p></p>
        <li></li>
      </section>
      <section id="third" class="main-section">
        <header>Third</header>
        <p>
          <code></code>
        </p>
        <p></p>
        <li></li>
      </section>
      <section id="fourth" class="main-section">
        <header>Fourth</header>
        <p>
          <code></code>
        </p>
        <p></p>
        <li></li>
      </section>
      <section id="fifth" class="main-section">
        <header>Fifth</header>
        <p>
          <code></code>
        </p>
        <p></p>
        <li></li>
      </section>
    </main>
  </body>
</html>
